
main .hero-container {
  padding: 0;
}

.section.hero-container .default-content-wrapper {
  display: none;
}

.hero {
  position: relative;
  padding: 32px;
  min-height: 100vh;
  
  &::before {
    content: "";
    position: absolute;
    inset: 0;
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
  }
  
  & div {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: auto;
  }
}

main .hero-container > div {
  max-width: unset;
}

.hero h1 {
  max-width: 1200px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  color: white;
}

.hero a {
  position: relative;
}

.hero picture {
  position: absolute;
  z-index: -1;
  inset: 0;
  object-fit: cover;
  box-sizing: border-box;
}

.hero img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}


.white {
  background-color: #283048;
  color: white;
}

.cards.block > ul > li {
  background: transparent;
}

.hero-img {
  height: 100vh;
  color: white;

  p,  h2 {
    position: relative;
  }

  & div > div p:first-child{
    position: inherit;
  }

  picture > img {
    filter: blur(7px);
  }
  
}

.columns {
  background-color: #10a5e2;
}


nav {
  flex-direction: column;
}

.nav-sections,
.nav-tools {
  color: white;
}

.nav-brand {
  margin-top: 2rem;
  background-image: url("/images/logo.png");
  background-repeat: no-repeat;
  min-width: 190px;
  min-height: 125px;

  & a {
    font-size: 0;
  }
}